# SVN repository
export REPO=svn://svn.freebsd.org/ports

# tar(1) utility for building tarballs
export TAR=`which tar`

# sizes of memory disks
export PORTSMDSIZE=500M
export SNAPMDSIZE=300M
export JAILMDSIZE=100M
export TMPMDSIZE=100M

# number of jobs to run in parallel
export JNUM=16

# world tarball to use for INDEX building
export WORLDTAR=`pwd`/world.tar

# file listing "aliases" for tarballs to allow widespread changes (e.g.,
# switching from cvs to svn, or between versions of tar) to be reverted.
# NOTE: This is used by freebsd.org portsnap builds but is unlikely to
# be needed by anyone else.
# export ALIASFILE=`pwd`/ALIAS

# internal work directory
export STATEDIR=`pwd`/state

# From: and To: for INDEX-breakage notifications
export INDEXMAIL_FROM="your@email.address"
export INDEXMAIL_TO="your@email.address"

# From: and To: for build status emails
export BUILDMAIL_FROM="your@email.address"
export BUILDMAIL_TO="your@email.address"

# Duration to keep port tarballs and generate binary patches
export MAXAGE_DATA=2592000

# Duration to keep metadata files on mirrors and generate patches
export MAXAGE_META=691200

# Duration to keep "extra" files (tags and snapshot tarballs) around
export MAXAGE_EXTRA=172800

# Describes files to build (on HEAD)
export DESCRIBES_BUILD="11 12 13 14"

# Describes files to publish (on HEAD)
export DESCRIBES_PUBLISH="4 5 6 7 8 9 10 11 12 13 14"

# Keys to sign builds with (get this from keygen.sh)
export SIGNKEYS="XXXX"

# Key to generate backwards-compatible signature with (until new
# multi-signature functionality is added to portsnap in mid-2013).
export SIGNKEYS_PRIMARY="XXXX"

# SSH key for uploading bits
UPLOAD_KEY=/root/id_ed25519_upload

# Account to ssh into for uploading bits
UPLOAD_ACCT=ssh-user@ssh-host

# Directory (relative to the home directory) to extract uploaded bits into
UPLOAD_DIR=htmldocs

# keep this here
export PORTSNAP_BUILD_CONF_READ=1
